# mapstruct-test

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/fy/mapstruct/mapper/: CarMapper.java
core/src/main/java/com/fy/mapstruct/model/: Car.java  CarDto.java  CarType.java
core/src/test/java/com/fy/mapstruct/mapstruct/: CarMapperTest.java
spring/: pom.xml
spring/src/main/java/com/fy/mapstruct/spring/config/: AppConfig.java  MapperSpringConfig.java
spring/src/main/java/com/fy/mapstruct/spring/mapper/: CarMapper.java
spring/src/main/java/com/fy/mapstruct/spring/model/: Car.java  CarDto.java  CarType.java
spring/src/test/java/com/fy/mapstruct/spring/: MapStructTests.java
